<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.SplitPane?>
<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectoprogramacionfx.prestamo.viewcontroler.PrestamoAppControler">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="700.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="cliente">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="700.0">
                        <children>
                            <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL" prefHeight="542.0"
                                       prefWidth="790.0">
                                <fx:include source="Cliente.fxml"/>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          </tabs>
          <Tab text="empleado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="objeto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="prestamo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </TabPane>
      </children>
   </AnchorPane>
